<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #222;
            color: #fff;
            font-family: sans-serif;
            margin: 0;
            
            
        }
        .header {
            background-color: #343a40;
            padding: 15px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #555;
            
        }
        .header .nav {
            display: flex;
            gap: 20px;
            
        }
        .header .nav a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
        }
        .header .nav a:hover {
            color: #f39c12;
        }
        .header .signup a {
            color: #fff;
            text-decoration: none;
            font-size: 1rem;
            background-color: #29d123;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .header .signup a:hover {
            background-color: #0056b3;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="nav">
            <a href="{% url 'index' %}">Home</a>
            <a href="{% url 'roadmap_view' %}">Roadmap</a>
            <a href="{% url 'contact_view' %}">Contact</a>
            <a href="{% url 'aboutus_view' %}">About Us</a>
        </div>
        <div class="signup">
            <a href="{% url 'logout' %}">Logout</a>
        </div>
    </div>
</body>
</html>
