{% include "header.html" %}

    <title>Questions on {{ topic.name }}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #0779e4 3px solid;
        }

        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }

        header ul {
            padding: 0;
            list-style: none;
        }

        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }

        header #branding {
            float: left;
        }

        header #branding h1 {
            margin: 0;
        }

        header nav {
            float: right;
            margin-top: 10px;
        }

        header .highlight, header .current a {
            color: #0779e4;
            font-weight: bold;
        }

        header a:hover {
            color: #cccccc;
            font-weight: bold;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        ul li {
            background: #fff;
            color: #333;
            margin: 5px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        ul li a {
            color: #333;
            text-decoration: none;
        }

        ul li a:hover {
            text-decoration: underline;
        }

        a.button {
            display: inline-block;
            color: #fff;
            background: #333;
            padding: 7px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        a.button:hover {
            background: #0779e4;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Questions on {{ topic.name }}</h1>
            </div>
        </div>
    </header>

    <div class="container">
        <ul>
            {% for question in questions %}
            <li><a href="{{ question.link }}" target="_blank">{{ question.title }}</a></li>
            {% endfor %}
        </ul>
        <a href="{% url 'index' %}" class="button">Back to Topics</a>
    </div>
</body>
</html>

{% include "footer.html" %}